<.header>
  Listing Orgs
  <:actions>
    <.link href={~p"/orgs/new"}>
      <.button>New Org</.button>
    </.link>
  </:actions>
</.header>

<.table id="orgs" rows={@orgs} row_click={&JS.navigate(~p"/orgs/#{&1}")}>
  <:col :let={org} label="Title"><%= org.title %></:col>
  <:action :let={org}>
    <div class="sr-only">
      <.link navigate={~p"/orgs/#{org}"}>Show</.link>
    </div>
    <.link navigate={~p"/orgs/#{org}/edit"}>Edit</.link>
  </:action>
  <:action :let={org}>
    <.link href={~p"/orgs/#{org}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
