<div class="min-h-svh relative isolate flex w-full max-lg:flex-col">
  <div class="fixed inset-y-0 left-0 w-64 max-lg:hidden">
    <nav class="flex h-full min-h-0 flex-col">
      <div class="border-gray-950/5 flex flex-col border-b p-4 dark:border-white/5">
        <div class="relative">
          <div class="mb-4 flex h-12 shrink-0 items-center space-x-4 px-2">
            <.brand_icon variant="small" />
            <h1 class="text-lg font-bold leading-6 text-gray-900">Horionos</h1>
          </div>
          <button
            popovertarget="org-menu"
            type="button"
            class="text-base/6 flex w-full items-center gap-3 rounded-xl bg-white px-2 py-2.5 text-left font-medium text-gray-950 ring-1 ring-black ring-opacity-5 hover:bg-gray-950/5 active:bg-gray-950/5 dark:text-white dark:hover:bg-white/5 dark:active:bg-white/5 sm:text-sm/5 sm:py-2"
          >
            <span class="text-[0.625rem] flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-gray-100 font-bold text-gray-500 group-hover:border-blue-600 group-hover:text-blue-600">
              <%= @current_org |> Map.get(:title) |> String.first() |> String.upcase() %>
            </span>
            <span class="truncate"><%= @current_org |> Map.get(:title) %></span>
            <.icon
              name="hero-chevron-down-solid"
              class="size-4 shrink-0 text-gray-500 group-hover:text-gray-950 group-active:text-gray-950 dark:text-gray-400 dark:group-hover:text-white dark:group-active:text-white ml-auto"
            />
          </button>

          <div
            popover
            id="org-menu"
            class="w-64 rounded-xl bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
          >
            <.live_component
              module={HorionosWeb.OrgSelectorComponent}
              id="org-switcher"
              orgs={@orgs}
              current_org={@current_org}
            />
          </div>
        </div>
      </div>
      <div class="flex flex-1 flex-col overflow-y-auto p-4">
        <div class="flex flex-col gap-0.5">
          <.nav_link href="/" icon="hero-home" text="Home" active={@active_tab == :home} />
          <.nav_link
            href="/announcements"
            icon="hero-megaphone"
            text="Announcements"
            active={@active_tab == :announcements}
          />
          <.nav_link
            href="/orgs"
            icon="hero-briefcase"
            text="Organizations"
            active={@active_tab == :organizations}
          />
        </div>

        <div aria-hidden="true" class="mt-8 flex-1"></div>
        <div class="flex flex-col gap-0.5"></div>
      </div>
      <div class="border-gray-950/5 flex flex-col border-t p-4 max-lg:hidden dark:border-white/5">
        <div class="relative">
          <button
            popovertarget="user-menu"
            type="button"
            class="group text-base/6 flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left font-medium text-gray-950 hover:bg-gray-950/5 active:bg-gray-950/5 dark:text-white dark:hover:bg-white/5 dark:active:bg-white/5 sm:text-sm/5 sm:py-2"
          >
            <span
              class="size-[max(100%,2.75rem)] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 [@media(pointer:fine)]:hidden"
              aria-hidden="true"
            >
            </span>
            <span class="flex min-w-0 items-center gap-3">
              <span class="size-9 from-brand flex shrink-0 items-center justify-center rounded-lg bg-gradient-to-r to-blue-400 text-white">
                <%= String.first(@current_user.email) |> String.upcase() %>
              </span>
              <span class="min-w-0">
                <span class="text-sm/5 block truncate font-medium text-gray-950 dark:text-white">
                  <%= @current_user.full_name %>
                </span>
                <span class="text-xs/5 block truncate font-normal text-gray-500 dark:text-gray-400">
                  <%= @current_user.email %>
                </span>
              </span>
            </span>
            <.icon
              name="hero-chevron-down-solid"
              class="size-4 shrink-0 text-gray-500 group-hover:text-gray-950 group-active:text-gray-950 dark:text-gray-400 dark:group-hover:text-white dark:group-active:text-white ml-auto"
            />
          </button>

          <div
            popover
            id="user-menu"
            class="w-60 rounded-xl bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
          >
            <div class="py-1">
              <.link
                href={~p"/users/settings"}
                class="block px-2 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                <.icon
                  name="hero-user-circle-micro"
                  class="shrink-0 text-gray-500 size-5 group-hover:text-gray-950 group-active:text-gray-950 dark:text-gray-400 dark:group-hover:text-white dark:group-active:text-white mr-2"
                /> Settings
              </.link>
              <hr class="my-1 bg-gray-100" />
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="block px-2 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                <.icon
                  name="hero-arrow-right-start-on-rectangle-micro"
                  class="size-4 shrink-0 text-gray-500 sm:size-5 group-hover:text-gray-950 group-active:text-gray-950 dark:text-gray-400 dark:group-hover:text-white dark:group-active:text-white mr-2"
                /> Log out
              </.link>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <main class="flex flex-1 flex-col pb-4 shadow lg:min-w-0 lg:pt-4 lg:pr-4 lg:pl-64">
    <div class="grow p-6 lg:ring-gray-950/5 lg:rounded-lg lg:bg-white lg:p-10 lg:shadow-sm lg:ring-1 lg:dark:ring-white/10 lg:dark:bg-gray-900">
      <div class="mx-auto max-w-6xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>

<style>
  #user-menu {
    display: none;
  }

  #user-menu:popover-open {
    display: block;
    position: absolute;
    inset: unset;
    top: 100%;
    transform: translateY(-200%) translateX(16px);
    left: 0;
    margin-top: 0.5rem;
  }

  #org-menu {
    display: none;
  }

  #org-menu:popover-open {
    display: block;
    position: absolute;
    inset: unset;
    top: 124px;
    left: 16px;
  }
</style>
