<.header>
  Organizations
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button>
        <:left_icon>
          <.icon name="hero-plus-micro" />
        </:left_icon>
        New Organization
      </.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orgs"
  rows={@streams.orgs}
  row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
>
  <:col :let={{_id, org}} label="Title"><%= org.title %></:col>
  <:action :let={{_id, org}}>
    <div class="sr-only">
      <.link navigate={~p"/orgs/#{org}"}>Show</.link>
    </div>
    <.link patch={~p"/orgs/#{org}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, org}}>
    <.link
      phx-click={JS.push("delete", value: %{id: org.id}) |> hide("##{id}")}
      data-confirm="Are you sure you want to delete this organization? This action cannot be undone."
      class="text-rose-600"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={HorionosWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    current_user={@current_user}
    patch={~p"/orgs"}
  />
</.modal>
